<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleNosto</class>
 <widget class="QDialog" name="consoleNosto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn20e">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>20e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn200e">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>200e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn60e">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>60e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn40e">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>40e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMuuSumma">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>muu summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn100e">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>100e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn500e">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>500e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSulje">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
