<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleMain</class>
 <widget class="QDialog" name="consoleMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnNosto">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta Rahaa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSulje">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
