<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleMain</class>
 <widget class="QDialog" name="consoleMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnNosto">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Nosta Rahaa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
